<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80ea7c5666e74d1190d391e0119d6326" Name="Diagram1">
        <EntityTypeShape EntityType="MasterFloorDBModel.City" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.MaterialType" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.PartnerName" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.PartnerProduct" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Partners" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.PartnerType" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Product" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.ProductType" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Region" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Street" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_City" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_PartnerProduct_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_PartnerProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_Region" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_Street" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Product_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>